REACT_APP_API_KEY=AIzaSyDeI9pSYVUBUywGzQHlewDnHydoXLRaLAI
REACT_APP_AUTH_DOMAIN=exposurepro-9b2b4.firebaseapp.com
REACT_APP_PROJECT_ID=exposurepro-9b2b4
REACT_APP_STORAGE_BUCKET=exposurepro-9b2b4.appspot.com
REACT_APP_MESSAGING_SENDER_ID=606655574907
REACT_APP_APP_ID=1:606655574907:web:051d7d259e1fc8b967c3de